.container-upload{
    width: 100%;
    height: 100em;
    box-shadow:  0 0 1px 0px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2f2f2f;
    padding-top:2em ;
}

.upload{
    width: 70%;
    margin: 4em auto;

    height: 80%;
    background-color: #FAF7F0;
    /* padding: 5em   ; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 2px;
    /* background-color: red; */
}
.upload h1{
    width: 80%; ;
    margin: 2em auto;
    color: #3f3f3f;

}
.upload form{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 2em auto;

}
.upload form input, textarea, select{
    margin-bottom: 2em ;

}
.upload .name{
    width: 20em;
    height: 2em;
}
.upload .description{
    height: 15em;
}
.upload .price{
    width: 15em;
    height: 2em;
}
.upload form label{
    margin-bottom: 1em;
}


.upload form button   {
    width: 12em;
    padding: 10px 15px;
    border: none;
    background-color: #42855B;
    color: white;
    border-radius: 3px;
}

.upload form button:hover{
    background-color: #90B77D;

}

.images {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    overflow-x: auto;
    margin: 2em auto;
}
.images .img-card{
    width: 12em;
    height: 12em;
    margin: 3px;
}
.images .img-card img{
    width: 100%;
    height: 80%;
}

.images .img-card .add-button{
    width: 100%;

    height: 12em;
}

.images .add-button button{
    width: 100%;
    height: 100%;
    font-size: larger;
}